<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfc-zL-czz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AGk-eI-mMf">
            <objects>
                <navigationController id="wfc-zL-czz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qe-p5-ReW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alJ-51-bdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-Yw-glj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="123"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DIY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-zp-oxO">
                                <rect key="frame" x="71" y="424" width="272.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-Py-Wkf" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                <rect key="frame" x="151" y="758" width="112.5" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FE6-UG-ZCM" kind="show" id="UpX-QL-VAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PU-Py-Wkf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Lq-VJ-F2B"/>
                            <constraint firstItem="Kgs-zp-oxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLM-4B-Xhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8PU-Py-Wkf" secondAttribute="bottom" constant="50" id="Pfm-gB-lyY"/>
                            <constraint firstItem="Kgs-zp-oxO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QHd-TF-60u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5p-0v-apx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="124"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="PbP-DG-RWA">
            <objects>
                <viewController id="FE6-UG-ZCM" customClass="UserDetailsViewController" customModule="DIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ine-U5-vn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-Ib-O8Y">
                                <rect key="frame" x="30" y="188" width="354" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-Dw-ac0">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-an-heL">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-Zg-vX0">
                                                <rect key="frame" x="0.0" y="49" width="82.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-Nz-eSz">
                                                <rect key="frame" x="0.0" y="98" width="82.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-3B-2RA">
                                                <rect key="frame" x="0.0" y="147" width="82.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-bt-E3T">
                                                <rect key="frame" x="0.0" y="196" width="82.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-Gb-4EY">
                                        <rect key="frame" x="102.5" y="0.0" width="251.5" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-u1-ryk">
                                                <rect key="frame" x="0.0" y="0.0" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="given-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FE6-UG-ZCM" id="GPG-MM-6ab"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-B0-SFe">
                                                <rect key="frame" x="0.0" y="49" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FE6-UG-ZCM" id="oRP-iA-S8I"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-Ec-IGG">
                                                <rect key="frame" x="0.0" y="98" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FE6-UG-ZCM" id="1me-vW-hO2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-b6-jbs">
                                                <rect key="frame" x="0.0" y="147" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="street-address"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FE6-UG-ZCM" id="eJu-ha-jCB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-Ce-W7e">
                                                <rect key="frame" x="0.0" y="196" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="postal-code"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FE6-UG-ZCM" id="LLc-9s-sdk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-iq-xMa">
                                <rect key="frame" x="30" y="758" width="354" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-u8-w0p" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backTapped:" destination="FE6-UG-ZCM" eventType="touchUpInside" id="4mV-C1-Ie8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-3o-Jbi" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ff1-3Q-JAt" kind="show" id="ZEJ-Qk-NZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoi-Xx-Jqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoi-Xx-Jqd" firstAttribute="trailing" secondItem="lrE-Ib-O8Y" secondAttribute="trailing" constant="30" id="HTq-eE-38E"/>
                            <constraint firstItem="lrE-Ib-O8Y" firstAttribute="top" secondItem="uoi-Xx-Jqd" secondAttribute="top" constant="100" id="I5x-tx-q0d"/>
                            <constraint firstItem="uoi-Xx-Jqd" firstAttribute="bottom" secondItem="HZB-iq-xMa" secondAttribute="bottom" constant="50" id="Ja6-Vy-Rqv"/>
                            <constraint firstItem="uoi-Xx-Jqd" firstAttribute="trailing" secondItem="HZB-iq-xMa" secondAttribute="trailing" constant="30" id="MtS-mn-C3e"/>
                            <constraint firstItem="lrE-Ib-O8Y" firstAttribute="leading" secondItem="uoi-Xx-Jqd" secondAttribute="leading" constant="30" id="Ue8-dS-fn9"/>
                            <constraint firstItem="HZB-iq-xMa" firstAttribute="leading" secondItem="uoi-Xx-Jqd" secondAttribute="leading" constant="30" id="mzW-Ty-g7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHw-F1-JMW"/>
                    <connections>
                        <outlet property="address" destination="rJR-b6-jbs" id="EjL-X5-M4n"/>
                        <outlet property="emailId" destination="gi4-Ec-IGG" id="cbe-qa-JVH"/>
                        <outlet property="firstName" destination="1Ka-u1-ryk" id="4BE-WN-FiI"/>
                        <outlet property="lastName" destination="Yz3-B0-SFe" id="WRp-NP-toT"/>
                        <outlet property="pinCode" destination="7ap-Ce-W7e" id="ued-KN-xIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAe-bV-Ozz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="123"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="dhl-Qe-5DE">
            <objects>
                <viewController id="Ff1-3Q-JAt" customClass="DevicesViewController" customModule="DIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQB-P6-ryt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-nu-6Gm">
                                <rect key="frame" x="60" y="268" width="294" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-mI-pTW">
                                        <rect key="frame" x="0.0" y="1" width="245" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGM Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-ri-JD6">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Qd-ScL">
                                                <rect key="frame" x="0.0" y="60" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-fO-yQm">
                                        <rect key="frame" x="245" y="0.0" width="49" height="92"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-qL-892">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.36862745099999999" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="Ff1-3Q-JAt" eventType="valueChanged" id="h9x-uf-lLF"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-Oe-aGX">
                                                <rect key="frame" x="0.0" y="61" width="51" height="31"/>
                                                <color key="onTintColor" red="0.36862745098039218" green="0.57647058823529407" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="Ff1-3Q-JAt" eventType="valueChanged" id="TwV-nU-Saf"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-nd-QcM">
                                <rect key="frame" x="30" y="709" width="354" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-e2-Pb5" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backTapped:" destination="Ff1-3Q-JAt" eventType="touchUpInside" id="JKb-It-2Oy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-Pm-v02" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="cJq-N9-z4S" kind="show" id="Gkq-AA-Brf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZR-dU-A9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZo-nu-6Gm" firstAttribute="top" secondItem="gZR-dU-A9a" secondAttribute="top" constant="180" id="8Nz-rH-fiU"/>
                            <constraint firstItem="gZR-dU-A9a" firstAttribute="trailing" secondItem="5lF-nd-QcM" secondAttribute="trailing" constant="30" id="H5I-RT-Fct"/>
                            <constraint firstItem="gZR-dU-A9a" firstAttribute="bottom" secondItem="5lF-nd-QcM" secondAttribute="bottom" constant="50" id="UCp-2V-JX8"/>
                            <constraint firstAttribute="trailing" secondItem="fZo-nu-6Gm" secondAttribute="trailing" constant="60" id="a18-iq-zU5"/>
                            <constraint firstItem="fZo-nu-6Gm" firstAttribute="leading" secondItem="gZR-dU-A9a" secondAttribute="leading" constant="60" id="aHT-v9-JFb"/>
                            <constraint firstItem="5lF-nd-QcM" firstAttribute="leading" secondItem="gZR-dU-A9a" secondAttribute="leading" constant="30" id="eLR-d1-kHy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IVl-RS-Kui"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgmSwitch" destination="XWh-qL-892" id="o5t-aC-U9I"/>
                        <outlet property="penSwitch" destination="J3b-Oe-aGX" id="E1a-9o-pdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwT-3z-CBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="124"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="skl-vI-XMj">
            <objects>
                <viewController id="cJq-N9-z4S" customClass="BLEConfirmationViewController" customModule="DIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxc-1K-1Fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-Ah-Hoh">
                                <rect key="frame" x="50" y="188" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="U03-om-8id"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-J0-FoV">
                                <rect key="frame" x="30" y="709" width="354" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-ES-S9V" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backTapped:" destination="cJq-N9-z4S" eventType="touchUpInside" id="3eA-0n-nYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-qG-dMl" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Bx2-ny-K2a" kind="show" id="bNt-wB-Mcc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable Bluetooth and click Next" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-UP-R7S">
                                <rect key="frame" x="37.5" y="563" width="339" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEZ-1u-yI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bvr-UP-R7S" firstAttribute="top" secondItem="3kP-Ah-Hoh" secondAttribute="bottom" constant="75" id="9vg-XX-98G"/>
                            <constraint firstItem="IEZ-1u-yI5" firstAttribute="bottom" secondItem="2gY-J0-FoV" secondAttribute="bottom" constant="50" id="DE9-1n-isW"/>
                            <constraint firstItem="2gY-J0-FoV" firstAttribute="leading" secondItem="IEZ-1u-yI5" secondAttribute="leading" constant="30" id="NzA-Au-gNv"/>
                            <constraint firstItem="Bvr-UP-R7S" firstAttribute="centerX" secondItem="qxc-1K-1Fw" secondAttribute="centerX" id="Q7R-md-ZQi"/>
                            <constraint firstItem="IEZ-1u-yI5" firstAttribute="trailing" secondItem="2gY-J0-FoV" secondAttribute="trailing" constant="30" id="ZeB-aM-vfR"/>
                            <constraint firstItem="3kP-Ah-Hoh" firstAttribute="top" secondItem="IEZ-1u-yI5" secondAttribute="top" constant="100" id="hDe-ci-KVs"/>
                            <constraint firstItem="IEZ-1u-yI5" firstAttribute="trailing" secondItem="3kP-Ah-Hoh" secondAttribute="trailing" constant="50" id="i3J-Fb-MF9"/>
                            <constraint firstItem="3kP-Ah-Hoh" firstAttribute="leading" secondItem="IEZ-1u-yI5" secondAttribute="leading" constant="50" id="vGo-dO-B0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcL-kf-g4d"/>
                    <connections>
                        <outlet property="imageView" destination="3kP-Ah-Hoh" id="qz5-XO-2mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybn-Zv-1pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="123"/>
        </scene>
        <!--Date Selection View Controller-->
        <scene sceneID="khS-kp-tti">
            <objects>
                <viewController id="Bx2-ny-K2a" customClass="DateSelectionViewController" customModule="DIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCs-31-lcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-ke-0FP">
                                <rect key="frame" x="102" y="348.5" width="210" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-cW-0KX">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-6R-ieV">
                                        <rect key="frame" x="103.5" y="0.0" width="106.5" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="eco-Ud-RtR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-ue-wy4">
                                <rect key="frame" x="30" y="709" width="354" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-w3-gM2" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backTapped:" destination="Bx2-ny-K2a" eventType="touchUpInside" id="mZX-qc-zea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-Pq-aeR" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hhW-LR-blb" kind="show" id="fsp-zF-BbQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErL-ab-yfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8h-ue-wy4" firstAttribute="leading" secondItem="ErL-ab-yfL" secondAttribute="leading" constant="30" id="00l-d0-6yJ"/>
                            <constraint firstItem="ErL-ab-yfL" firstAttribute="trailing" secondItem="W8h-ue-wy4" secondAttribute="trailing" constant="30" id="5EF-od-jzk"/>
                            <constraint firstItem="ErL-ab-yfL" firstAttribute="bottom" secondItem="W8h-ue-wy4" secondAttribute="bottom" constant="50" id="hpj-OK-23V"/>
                            <constraint firstItem="ipH-ke-0FP" firstAttribute="centerX" secondItem="VCs-31-lcD" secondAttribute="centerX" id="wyD-Tl-jpx"/>
                            <constraint firstItem="ipH-ke-0FP" firstAttribute="centerY" secondItem="VCs-31-lcD" secondAttribute="centerY" multiplier="1:1.2" id="z2A-wi-lFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cph-L6-Iyx"/>
                    <connections>
                        <outlet property="datePicker" destination="MOd-6R-ieV" id="4Fm-s9-5Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjx-Zi-wKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.7246376811599" y="122.54464285714285"/>
        </scene>
        <!--Data Validation View Controller-->
        <scene sceneID="9GH-eY-40Z">
            <objects>
                <viewController id="hhW-LR-blb" customClass="DataValidationViewController" customModule="DIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHF-Xx-KAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-MI-Oa0">
                                <rect key="frame" x="30" y="188" width="354" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-g4-YnS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Device " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-vK-Fbi">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Serial No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k86-b7-gDp">
                                                <rect key="frame" x="0.0" y="49" width="128" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-y1-nJ1">
                                                <rect key="frame" x="0.0" y="98" width="128" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-xC-YNe">
                                                <rect key="frame" x="0.0" y="147" width="128" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-d8-Q0P">
                                        <rect key="frame" x="148" y="0.0" width="206" height="181"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-S9-rgc">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-gP-q2S">
                                                <rect key="frame" x="0.0" y="49" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hhW-LR-blb" id="cxe-QK-3Sd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-Lt-U7O">
                                                <rect key="frame" x="0.0" y="98" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hhW-LR-blb" id="Ubs-iR-duX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aID-Rn-BW9">
                                                <rect key="frame" x="0.0" y="147" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hhW-LR-blb" id="BI0-OS-s2o"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-qC-Gma">
                                <rect key="frame" x="30" y="709" width="354" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-n5-ezp" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backTapped:" destination="hhW-LR-blb" eventType="touchUpInside" id="jcL-m8-YgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-8c-DBf" customClass="NavButton" customModule="DIY" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="152" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNextBtn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4KQ-O5-pDa" kind="show" id="NWb-ZJ-BfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJV-zi-mfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJV-zi-mfe" firstAttribute="trailing" secondItem="aJn-MI-Oa0" secondAttribute="trailing" constant="30" id="Hr9-Go-0cI"/>
                            <constraint firstItem="vyq-qC-Gma" firstAttribute="leading" secondItem="wJV-zi-mfe" secondAttribute="leading" constant="30" id="K0i-43-9Sg"/>
                            <constraint firstItem="wJV-zi-mfe" firstAttribute="bottom" secondItem="vyq-qC-Gma" secondAttribute="bottom" constant="50" id="OlO-j9-rsK"/>
                            <constraint firstItem="aJn-MI-Oa0" firstAttribute="leading" secondItem="wJV-zi-mfe" secondAttribute="leading" constant="30" id="cFc-rx-pcy"/>
                            <constraint firstItem="wJV-zi-mfe" firstAttribute="trailing" secondItem="vyq-qC-Gma" secondAttribute="trailing" constant="30" id="m5P-Yr-Nh9"/>
                            <constraint firstItem="aJn-MI-Oa0" firstAttribute="top" secondItem="wJV-zi-mfe" secondAttribute="top" constant="100" id="tqk-Ep-SsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i26-L4-Lwl"/>
                    <connections>
                        <outlet property="deviceName" destination="aID-Rn-BW9" id="QUX-SY-fNU"/>
                        <outlet property="deviceVersion" destination="Rda-Lt-U7O" id="szX-PN-fHK"/>
                        <outlet property="selectedDevice" destination="ELh-S9-rgc" id="uOH-TT-mvt"/>
                        <outlet property="serialNo" destination="ogO-gP-q2S" id="CLW-wL-50X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm9-ex-ZEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335" y="124"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="oi0-fQ-u0Q">
            <objects>
                <viewController id="4KQ-O5-pDa" customClass="SuccessViewController" customModule="DIY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1R-FX-w5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-aa-UUO">
                                <rect key="frame" x="147" y="709" width="120" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1PB-6t-oB7"/>
                                    <constraint firstAttribute="height" constant="54" id="SF8-o7-ZG8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishTapped" destination="4KQ-O5-pDa" eventType="touchUpInside" id="voK-Gm-q5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIY Done Successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-Wx-ZoA">
                                <rect key="frame" x="97.5" y="406" width="219" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3u-TT-IU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOl-Wx-ZoA" firstAttribute="centerY" secondItem="p1R-FX-w5p" secondAttribute="centerY" id="4Ut-pN-4UN"/>
                            <constraint firstItem="P3u-TT-IU4" firstAttribute="bottom" secondItem="fIA-aa-UUO" secondAttribute="bottom" constant="50" id="7bf-1h-Leb"/>
                            <constraint firstItem="lOl-Wx-ZoA" firstAttribute="width" relation="lessThanOrEqual" secondItem="p1R-FX-w5p" secondAttribute="width" multiplier="0.8" id="Nf6-sE-1Va"/>
                            <constraint firstItem="lOl-Wx-ZoA" firstAttribute="centerX" secondItem="p1R-FX-w5p" secondAttribute="centerX" id="Quh-6v-7lc"/>
                            <constraint firstItem="fIA-aa-UUO" firstAttribute="centerX" secondItem="p1R-FX-w5p" secondAttribute="centerX" id="vyk-2U-87R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRH-xb-tdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-qQ-e5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6167" y="124"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7zr-Pm-v02">
            <size key="intrinsicContentSize" width="112.5" height="54"/>
        </designable>
        <designable name="8PU-Py-Wkf">
            <size key="intrinsicContentSize" width="112.5" height="54"/>
        </designable>
        <designable name="Cun-ES-S9V">
            <size key="intrinsicContentSize" width="115" height="54"/>
        </designable>
        <designable name="Kw4-3o-Jbi">
            <size key="intrinsicContentSize" width="112.5" height="54"/>
        </designable>
        <designable name="MKz-Pq-aeR">
            <size key="intrinsicContentSize" width="112.5" height="54"/>
        </designable>
        <designable name="Xsi-e2-Pb5">
            <size key="intrinsicContentSize" width="115" height="54"/>
        </designable>
        <designable name="eC8-n5-ezp">
            <size key="intrinsicContentSize" width="115" height="54"/>
        </designable>
        <designable name="gZu-u8-w0p">
            <size key="intrinsicContentSize" width="115" height="54"/>
        </designable>
        <designable name="gzy-w3-gM2">
            <size key="intrinsicContentSize" width="115" height="54"/>
        </designable>
        <designable name="lYS-qG-dMl">
            <size key="intrinsicContentSize" width="112.5" height="54"/>
        </designable>
        <designable name="zsn-8c-DBf">
            <size key="intrinsicContentSize" width="112.5" height="54"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
